{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "Read",
      "Write",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(mkdir:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "mcp__orchestra-mcp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "crit hook pre-tool"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "crit hook post-tool"
          }
        ]
      }
    ]
  }
}
